spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2568930409fz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongdb
spring.data.mongodb.uri=mongodb://localhost:27017/test
